# campusXchange

./: .gitignore  README.md  docker-compose-app.yml  docker-compose.yml  package-lock.json  package.json
campusxchange/: pom.xml
campusxchange-ui/: Dockerfile  README.md  package-lock.json  package.json
campusxchange/src/main/java/com/unt/campusxchange/: Application.java
campusxchange/src/main/java/com/unt/campusxchange/QA/controller/: AnswerController.java  QAController.java  QuestionController.java
campusxchange/src/main/java/com/unt/campusxchange/QA/dto/: AddAnswerRequest.java  AddAnswerResponse.java  AddQuestionRequest.java  AddQuestionResponse.java  AnswerResponse.java  QuestionAnswerResponse.java
campusxchange/src/main/java/com/unt/campusxchange/QA/entitty/: Answer.java  Question.java
campusxchange/src/main/java/com/unt/campusxchange/QA/exception/: ItemOwnershipRequiredException.java  QuestionNotFoundException.java
campusxchange/src/main/java/com/unt/campusxchange/QA/repo/: AnswerRepository.java  QuestionRepository.java
campusxchange/src/main/java/com/unt/campusxchange/QA/service/: AnswerService.java  QuestionService.java
campusxchange/src/main/java/com/unt/campusxchange/admin/: AdminUserController.java  AdminUserInitializer.java  AdminUserService.java  DashboardStats.java
campusxchange/src/main/java/com/unt/campusxchange/items/controller/: CategoryController.java  ItemController.java
campusxchange/src/main/java/com/unt/campusxchange/items/dto/: CreateItemRequest.java  CreateItemResponse.java  OfferRequest.java  OfferResponse.java  PaginationResponse.java  UpdateItemRequest.java
campusxchange/src/main/java/com/unt/campusxchange/items/entity/: Category.java  Item.java
campusxchange/src/main/java/com/unt/campusxchange/items/exception/: ItemNotFoundException.java
campusxchange/src/main/java/com/unt/campusxchange/items/repo/: ItemRepository.java
campusxchange/src/main/java/com/unt/campusxchange/items/service/: CategoryService.java  ItemService.java
campusxchange/src/main/java/com/unt/campusxchange/notification/: EmailService.java
campusxchange/src/main/java/com/unt/campusxchange/notification/sse/: Notification.java  NotificationController.java  NotificationService.java
campusxchange/src/main/java/com/unt/campusxchange/offers/controller/: OfferController.java
campusxchange/src/main/java/com/unt/campusxchange/offers/dto/: ItemDTO.java  OfferDTO.java  OfferItemDTO.java  UserDTO.java
campusxchange/src/main/java/com/unt/campusxchange/offers/entity/: Offer.java  OfferItem.java  OfferStatus.java  OfferType.java
campusxchange/src/main/java/com/unt/campusxchange/offers/exception/: OfferNotFoundException.java
campusxchange/src/main/java/com/unt/campusxchange/offers/repo/: OfferItemRepository.java  OfferRepository.java
campusxchange/src/main/java/com/unt/campusxchange/offers/service/: OfferService.java
campusxchange/src/main/java/com/unt/campusxchange/recommendations/controller/: RecommendationController.java
campusxchange/src/main/java/com/unt/campusxchange/recommendations/service/: RecommendationService.java
campusxchange/src/main/java/com/unt/campusxchange/security/: JWTProvider.java  SecurityConfiguration.java  WebConfig.java
campusxchange/src/main/java/com/unt/campusxchange/users/config/: JWTConfigProperties.java  SecurityConfiguration.java  WebConfig.java
campusxchange/src/main/java/com/unt/campusxchange/users/controller/: AuthController.java  RoleBasedSecurityTestController.java  UserProfileController.java
campusxchange/src/main/java/com/unt/campusxchange/users/dto/: ActivateAccountRequest.java  ActivateAccountResponse.java  LoginRequest.java  LoginResponse.java  OTPResponse.java  RegisterRequest.java  RegisterResponse.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UserDTO.java  UserProfileResponse.java
campusxchange/src/main/java/com/unt/campusxchange/users/entity/: AccountStatus.java  ROLE.java  User.java
campusxchange/src/main/java/com/unt/campusxchange/users/exception/: GlobalExceptionHandler.java  InactiveAccountException.java  InvalidOTPException.java  UserNotFoundException.java
campusxchange/src/main/java/com/unt/campusxchange/users/repo/: UserRepository.java
campusxchange/src/main/java/com/unt/campusxchange/users/security/: JWTProvider.java
campusxchange/src/main/java/com/unt/campusxchange/users/service/: AuthService.java  UserDetailServiceImpl.java  UserProfileService.java
campusxchange/src/main/java/com/unt/campusxchange/users/validator/: UniqueEmail.java  UniqueEmailValidator.java
campusxchange/src/main/resources/: application.yml
campusxchange/src/main/resources/db/migration/: V10__Alter_Table_Offer_Add_Col_OfferType.sql  V11__Add_description_to_offers.sql  V1__create_users_table.sql  V2__add_phone_and_password_to_users.sql  V3__add_otp_to_users_table.sql  V4__create_item_table.sql  V4__drop_column_phone_from_users.sql  V5__Create_Wishlist_Items.sql  V6__Create_questions_table.sql  V7__Create_answers_table.sql  V8__Create_Offer_table.sql  V9__Create_offer_items_Table.sql
campusxchange/src/test/java/com/unt/campusxchange/: CampusxchangeApiApplicationTests.java
(+77 files in other folders)
